SISTEMA INTEGRADO: XPTO 				 DATA: 06/05/2021
MÓDULO: ORÇAMENTO 							 HORA: 00:05
			DEMONSTRATIVO ORCAMENTARIO
----------------------------------------------------------------------------
CODIGO NOME VALOR
	 Data Descricao Valor
----------------------------------------------------------------------------

[33903024] MATERIAL P/ MANUT. DE BENS IMÓVEIS/INSTALAÇÕES - R$ 16.000,00
	 [11/05/2020] Aparelhos Sanitários - R$ 6.000,00
	 [12/05/2020] Cimento - R$ 2.000,00
	 [13/05/2020] Amianto - R$ 8.000,00


							  Total: R$ 31.000,00
							  Código de Autenticação: fkyew6868fewjfhjjewf
