SISTEMA INTEGRADO: XPTO 				 DATA: 06/05/2021
MÓDULO: ORÇAMENTO 							 HORA: 00:05
			DEMONSTRATIVO ORCAMENTARIO
----------------------------------------------------------------------------
CODIGO NOME VALOR
	 Data Descricao Valor
----------------------------------------------------------------------------

[33903016] MATERIAL DE EXPEDIENTE - R$ 4.000,00
	 [10/05/2020] Cartucho Impressora - R$ 2.000,00
	 [01/05/2020] Resma de Papel A4 - R$ 2.000,00


							  Total: R$ 7.000,00
							  Código de Autenticação: fkyew6868fewjfhjjewf
